m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Lucas-PC/Desktop/DUC_vhdl/simulation/modelsim
Ecyclone10lp_and1
Z1 w1536816574
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 work 21 cyclone10lp_atom_pack 0 22 XNGB4U1Ih3O6:A_UL;=G:3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8c:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclone10lp_atoms.vhd
Z8 Fc:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclone10lp_atoms.vhd
l0
L1426
VE36jSOdDlzVBXGM77@FTV3
!s100 0D:N:jad?bW@Fhh[E86bR0
Z9 OP;C;10.4a;61
31
Z10 !s110 1570740338
!i10b 1
Z11 !s108 1570740338.000000
Z12 !s90 -reportprogress|300|-93|-work|cyclone10lp|c:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclone10lp_atoms.vhd|
Z13 !s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclone10lp_atoms.vhd|
!i113 1
Z14 o-93 -work cyclone10lp -O0
Z15 tExplicit 1
Aaltvital
R2
R3
R4
R5
R6
Z16 DEx4 work 16 cyclone10lp_and1 0 22 E36jSOdDlzVBXGM77@FTV3
l1448
L1443
VR5X]fBCF^<;`KM6i=^^g21
!s100 ?jT4DUROR:7U=mfM;oMWR2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_apfcontroller
R1
R2
R4
R3
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R5
R6
R0
R7
R8
l0
L8586
VB`SL2HlC0N>IEF>3geaD=0
!s100 Y8][CRRmZeJIMQEojUNHl2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarchitecture_apfcontroller
R2
R4
R3
R17
R5
R6
DEx4 work 25 cyclone10lp_apfcontroller 0 22 B`SL2HlC0N>IEF>3geaD=0
l8602
L8599
VYim=`=ObHHK8QlX5nc]7<0
!s100 Jd1FLz=1k5YW8JCaz90>50
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_asmiblock
R1
R5
R6
R0
R7
R8
l0
L8211
V^8VjTegbea5Tf8Kah]j7b2
!s100 EDGFIJglN2hmjhJAnXF@N3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R5
R6
DEx4 work 21 cyclone10lp_asmiblock 0 22 ^8VjTegbea5Tf8Kah]j7b2
l8231
L8225
V616?No:;o>__`5eJe29;f0
!s100 @ZHYQV05eh63KRg=BN@_A1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pcyclone10lp_atom_pack
R2
R4
R5
R6
R1
R0
R7
R8
l0
L21
VXNGB4U1Ih3O6:A_UL;=G:3
!s100 =QHEM>K7nf;BjP3zTDbhb0
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
R3
R2
R4
R5
R6
l0
L84
VhnKInhl_gMBlOC6NUL<PR3
!s100 BUg6G[8nU]NZSQhMGL:`Y0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Z18 nbody
Ecyclone10lp_clkctrl
R1
Z19 DEx4 work 19 cyclone10lp_ena_reg 0 22 _nonOR;FO_V00jdF5bARA1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L8389
VVbYEEO_73lE?X5RC`^?Bn1
!s100 SU^RBaZ;4_E0QW3KC5Kd[1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_clkctrl
R3
R2
R4
R5
R6
DEx4 work 19 cyclone10lp_clkctrl 0 22 VbYEEO_73lE?X5RC`^?Bn1
l8454
L8416
V>j=Az6QRg;]2MO<89b[3O3
!s100 d=`5:lL^gk7]JT43a`95K1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pcyclone10lp_components
R2
R3
R4
R5
R6
w1536816575
R0
8c:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclone10lp_components.vhd
Fc:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclone10lp_components.vhd
l0
L21
V0LYk9Soafn=LI`FobhjoH2
!s100 dQZGKj4mX7HLzYfnoB[_22
R9
31
!s110 1570740339
!i10b 1
!s108 1570740339.000000
!s90 -reportprogress|300|-93|-work|cyclone10lp|c:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclone10lp_components.vhd|
!s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclone10lp_components.vhd|
!i113 1
R14
R15
Ecyclone10lp_crcblock
R1
R2
R4
R3
R5
R6
R0
R7
R8
l0
L8707
VAl8?mhUEzbm]G7B`OP4PF0
!s100 PQ_LW_;FhVSAi6;JBkE>13
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarchitecture_crcblock
R2
R4
R3
R5
R6
DEx4 work 20 cyclone10lp_crcblock 0 22 Al8?mhUEzbm]G7B`OP4PF0
l8722
L8721
VM=@AaW7jGD^iBPmF>[4lQ1
!s100 YMUbOgfkV^U=CU0;hoV`c1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_ddio_oe
R1
R3
R2
R4
R17
R5
R6
R0
R7
R8
l0
L7400
V25fgKdB4g5Q<lC[2NNJNZ3
!s100 1i8X8?jj8Ln6J0;>=;ISA0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 19 cyclone10lp_ddio_oe 0 22 25fgKdB4g5Q<lC[2NNJNZ3
l7523
L7429
VkPe@A`@8b7W^HEQ038IIf2
!s100 TVSn@LLe=879iH`P[F5A91
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_ddio_out
R1
R3
R2
R4
R17
R5
R6
R0
R7
R8
l0
L7776
V85Ij6LRP6?UWdUWd_RG?A1
!s100 OkdY^:o74GCJ[S5XAL52T2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 20 cyclone10lp_ddio_out 0 22 85Ij6LRP6?UWdUWd_RG?A1
l7972
L7813
VVMa>W1cZXhHcLK`ZmaZBG3
!s100 Gl7WZ^Ue2Se_1bZ=EN^<E3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_dffe
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L1058
VT2L3Y95ZDKiiQ5ECXY<K80
!s100 @d_XOQY=DHQ`4VHH<>4?d2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R3
R2
R4
R5
R6
Z20 DEx4 work 16 cyclone10lp_dffe 0 22 T2L3Y95ZDKiiQ5ECXY<K80
l1103
L1094
VoF9blYg06Cd>YQ0zUfl=`1
!s100 PPZ4ASE7OcoOV2c;Omd][0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_ena_reg
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L8273
V_nonOR;FO_V00jdF5bARA1
!s100 j2elTGa8jIHV[`FUAkSmK2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R3
R2
R4
R5
R6
R19
l8302
L8298
VF1f0Q6dD=LE=kWEMgGcD52
!s100 HY_6<M>X;llEZkO5JhPO81
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_ff
R1
R16
R3
R2
R4
R5
R6
R0
R7
R8
l0
L4628
V5BezYin7cNiiAh@FV9dg93
!s100 =]c1:XoZC>;0DKWdkd=O_2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_lcell_ff
R3
R2
R4
R5
R6
DEx4 work 14 cyclone10lp_ff 0 22 5BezYin7cNiiAh@FV9dg93
l4705
L4679
V1O>JTLLBPlDaLMRGQJ3]62
!s100 U5MaZ7aL?=GLd<Xa5emUi0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_io_ibuf
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L7154
Vzdf^Ef5CURD3;A5aeBB^51
!s100 lm]mkUCgXKf=i0UWnzHS]3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R3
R2
R4
R5
R6
DEx4 work 19 cyclone10lp_io_ibuf 0 22 zdf^Ef5CURD3;A5aeBB^51
l7180
L7174
VISEd=]I;DfUcdVn39mJ>N3
!s100 oHY_IzI5WDSU1177jzMEd2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_io_obuf
R1
R3
R2
R4
R17
R5
R6
R0
R7
R8
l0
L7256
VECh>LVUP_23]O_EQ7G4@d3
!s100 7O]1;jz`KfY?`]oGa4PVn0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 19 cyclone10lp_io_obuf 0 22 ECh>LVUP_23]O_EQ7G4@d3
l7294
L7281
Vjaa9SN2RlPVGdFm@k:6Hg3
!s100 R1boJkT1LW<8P6H:llL1K0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_io_pad
R1
R2
R4
R17
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R5
R6
R0
R7
R8
l0
L8191
V`X^NG0h6MSgTKTz1_V8G01
!s100 ce6bILDP<>kXz]K9Q[Y0o2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R2
R4
R17
R21
R5
R6
DEx4 work 18 cyclone10lp_io_pad 0 22 `X^NG0h6MSgTKTz1_V8G01
l8205
L8203
VK>U[7WIP>4k?WiR<[_1FN3
!s100 <VFm_iRZI`d:CCFfVV>^?1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_jtag
R1
R2
R4
R3
R5
R6
R0
R7
R8
l0
L8669
V`ckg:W1EzkfG]OkAQM@dB3
!s100 X=gR>OcJ9V=TJ3h^V]MTj3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarchitecture_jtag
R2
R4
R3
R5
R6
DEx4 work 16 cyclone10lp_jtag 0 22 `ckg:W1EzkfG]OkAQM@dB3
l8692
L8691
V]2^1X@_f[EHWfl5gcMMcQ0
!s100 >nBd:YHPQVaiUGVGY4A601
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_latch
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L7630
V<Do@bADdah54;R6fKVjC=1
!s100 WoW3E=A=WM`WhfdMg<R4d0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_latch
R3
R2
R4
R5
R6
DEx4 work 17 cyclone10lp_latch 0 22 <Do@bADdah54;R6fKVjC=1
l7672
L7664
Vm1NcWSEL@:m8^Q156>>580
!s100 Yk?Z:b]R;61_`[iU>fM0F2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_lcell_comb
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L1507
VbbH^TfTLfj[8Q2=EP7l[;1
!s100 ^NRAfG3GBQRDmZccW]8om0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_lcell_comb
R3
R2
R4
R5
R6
DEx4 work 22 cyclone10lp_lcell_comb 0 22 bbH^TfTLfj[8Q2=EP7l[;1
l1555
L1548
V^mHVWncJ]b=adiaRG<>d82
!s100 IGz`oe_=4j4DdHG:OVhzg1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_mac_data_reg
R1
R3
R4
R5
R6
R2
R0
R7
R8
l0
L6336
VY]Z]DfMY`35_EP[adIEbJ1
!s100 OI?n[HeOiK@HBhWzWAkIk1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_cyclone10lp_mac_data_reg
R3
R4
R5
R6
R2
Z22 DEx4 work 24 cyclone10lp_mac_data_reg 0 22 Y]Z]DfMY`35_EP[adIEbJ1
l6375
L6367
VncR0;h0h;GYeHG:BBd[Ij3
!s100 gY]doO=IfGTIjIUVRG6[21
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_mac_mult
R1
Z23 DEx4 work 29 cyclone10lp_mac_mult_internal 0 22 e4PX]5J0FEGWJ]H[klgS_1
Z24 DEx4 work 24 cyclone10lp_mac_sign_reg 0 22 E[>EGKKD?Ib>7mHIhZ`060
R22
R3
R21
R17
R4
R5
R6
R2
R0
R7
R8
l0
L6762
VnTP8LUR[Va[1[?iGF^0[d2
!s100 VXF04]`o:H7XZZ2k44_@B2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_cyclone10lp_mac_mult
R3
R21
R17
R4
R5
R6
R2
DEx4 work 20 cyclone10lp_mac_mult 0 22 nTP8LUR[Va[1[?iGF^0[d2
l6902
L6793
VC6nQ3SobJEU@d[_TjBn;X0
!s100 j4M@^b;79m?]zLe<EFEF;1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_mac_mult_internal
R1
R3
R21
R17
R4
R5
R6
R2
R0
R7
R8
l0
L6635
Ve4PX]5J0FEGWJ]H[klgS_1
!s100 _NdTg[hFX^9IHzj?V7dQW0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_cyclone10lp_mac_mult_internal
R3
R21
R17
R4
R5
R6
R2
R23
l6677
L6665
V7T3RaMQJb;33b]FXD25>k3
!s100 8:A@k>5[_A<OfI@@WM<1h2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_mac_out
R1
R3
R4
R5
R6
R2
R0
R7
R8
l0
L6984
VN3_DgGhf3_jII5<5e2zbz2
!s100 YMmA8ghXYSXgO4jWMIfDg0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_cyclone10lp_mac_out
R3
R4
R5
R6
R2
DEx4 work 19 cyclone10lp_mac_out 0 22 N3_DgGhf3_jII5<5e2zbz2
l7032
L7019
Vn<L:j6Y1H^GAQJd?ZTG393
!s100 Tf^;1AZ6TkeWz@?3]cXK50
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_mac_sign_reg
R1
R3
R4
R5
R6
R2
R0
R7
R8
l0
L6496
VE[>EGKKD?Ib>7mHIhZ`060
!s100 R<c0g]>CcI_AFhN3AMGIU3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Acyclone10lp_mac_sign_reg
R3
R4
R5
R6
R2
R24
l6533
L6527
V`8?>90nk??_fC8KGDGg8n1
!s100 3B646g1GSWHXlH[MAM]3O0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_mn_cntr
R1
R2
R4
R21
R17
R5
R6
R0
R7
R8
l0
L1737
V<IT2^N>zbh^1^7_6oHEJh3
!s100 ]7WV@e=7G`JPzX^`W_T?[3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R2
R4
R21
R17
R5
R6
Z25 DEx4 work 19 cyclone10lp_mn_cntr 0 22 <IT2^N>zbh^1^7_6oHEJh3
l1748
L1747
VDOYFGT2=98<hh>]2eFQY?0
!s100 0B^zlkZ6aS=:NfIaF;4G?3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_mux21
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1237
VaDkYczCShZ<cC_6iUaNgo0
!s100 dET8=AO^dgUZoQM3;WB>f2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 17 cyclone10lp_mux21 0 22 aDkYczCShZ<cC_6iUaNgo0
l1262
L1257
V7lhDD?PC782H0T2z>n@``2
!s100 X`FMb5X=d>MC@md?Li]761
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_mux41
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1322
V4:>b_WPJndogcc3oQdea]3
!s100 @@`l?dPncXWf@fCSWj4G93
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 17 cyclone10lp_mux41 0 22 4:>b_WPJndogcc3oQdea]3
l1356
L1350
V^VGA>J_7hIgEn2NTh8]B53
!s100 TMa2^b:Y_J?;jGYf5ja_P0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_oscillator
R1
R3
R2
R4
R17
R5
R6
R0
R7
R8
l0
L8740
V5JFXLlN]5lT_6BORdJAe83
!s100 mH8Gl:5diHCX5;z>D`5>M2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarchitecture_oscillator
R3
R2
R4
R17
R5
R6
DEx4 work 22 cyclone10lp_oscillator 0 22 5JFXLlN]5lT_6BORdJAe83
l8762
L8758
V^=Ha^8LalhcRn<W5`d4G;0
!s100 lUSl0Kh5=jV2Mj53;abD:3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_pll
R1
Z26 DEx4 work 19 cyclone10lp_pll_reg 0 22 T^VWA6TTFHIW6X5lFX>EL1
R20
Z27 DEx4 work 22 cyclone10lp_scale_cntr 0 22 dP8b3DKTVbz0`zVCYJ3b51
R21
R17
R25
Z28 DPx4 work 19 cyclone10lp_pllpack 0 22 ej`<7;=Giz?aFlZAFUJAS2
R3
R2
R4
R5
R6
R0
R7
R8
l0
L1926
VVI:iecNzN=KcU]1c;6UAS3
!s100 BC39AL1Ec>0fR@bA4ILMb2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_pll
R21
R17
R28
R3
R2
R4
R5
R6
DEx4 work 15 cyclone10lp_pll 0 22 VI:iecNzN=KcU]1c;6UAS3
l2467
L2168
V120j_=LO;l10n]PcNZ<fV2
!s100 SSkgjII6ODhkB;Pg[U7KN0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_pll_reg
R1
R5
R6
R0
R7
R8
l0
L1864
VT^VWA6TTFHIW6X5lFX>EL1
!s100 7Vm5eKFdf9XeDbd1nV4B32
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R5
R6
R26
l1875
L1874
Ve3kDl:SQfg0AD`d9PicYE1
!s100 K97MFei>R6hC@acLzc`Qa1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pcyclone10lp_pllpack
R5
R6
R1
R0
R7
R8
l0
L352
Vej`<7;=Giz?aFlZAFUJAS2
!s100 W4jP4hm;=OGbTdVHGWHoW0
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
R28
R5
R6
l0
L431
Vo5gBgFzNn<=5?CcB`i6=K0
!s100 7IBD9<lE[A1joOo0:TzGS0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R18
Ecyclone10lp_pseudo_diff_out
R1
R3
R2
R4
R17
R5
R6
R0
R7
R8
l0
L8108
V?WZQ]ENm5H2=K<CPgz7kN0
!s100 z`e<n^a1SOB`?1gIboX0n0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 27 cyclone10lp_pseudo_diff_out 0 22 ?WZQ]ENm5H2=K<CPgz7kN0
l8129
L8124
VQIcWG[mF^f3]S@@`J[:Gn1
!s100 GTNP1I<_7c@[DT=7aLC5z0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_ram_block
R1
Z29 DEx4 work 31 cyclone10lp_ram_pulse_generator 0 22 `M93b33ceM1M_8=oH<`mT3
Z30 DEx4 work 24 cyclone10lp_ram_register 0 22 fZg4bfQH0M=IhcBkMaEb?3
R3
R2
R4
R5
R6
R0
R7
R8
l0
L5180
VE_ag[[[c<lQaR@M0P@[Pd1
!s100 :nS?eGUeNGJ0Kj@mTQ5Pz2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ablock_arch
R3
R2
R4
R5
R6
DEx4 work 21 cyclone10lp_ram_block 0 22 E_ag[[[c<lQaR@M0P@[Pd1
l5541
L5276
V^<E5Ce`9gikO^IWLRN>1P0
!s100 S[2HVi3f7=D[5N^BBF3VH2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_ram_pulse_generator
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L5113
V`M93b33ceM1M_8=oH<`mT3
!s100 kJeJ93chl?D:ZKliREU_[1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Apgen_arch
R3
R2
R4
R5
R6
R29
l5131
L5127
Veb=gDgGCai7cd:S=XiUTC2
!s100 U`SbIQNV]BM^5>e``akRV3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_ram_register
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L4929
VfZg4bfQH0M=IhcBkMaEb?3
!s100 EfS`0>hMfhFa:>SIK8W<N2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Areg_arch
R3
R2
R4
R5
R6
R30
l4974
L4966
VQ^ba4Om3d6UWgdKLFXR=52
!s100 @0DLa5Q=eGe1Z=H;8^8AS3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_routing_wire
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L1661
VUd2mU?1G2zKQa<EMl>bN]0
!s100 _j16WTn?4]dzi?gD;@Sg<1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R3
R2
R4
R5
R6
DEx4 work 24 cyclone10lp_routing_wire 0 22 Ud2mU?1G2zKQa<EMl>bN]0
l1680
L1676
V:_kRRoRB6Q0Q7YJ^^DA[_2
!s100 ?VeH]=jMzO8J1=eWdU;>62
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_rublock
R1
R2
R4
R3
R17
R5
R6
R0
R7
R8
l0
L8548
VP`5UZnFE77_F:o[mUNkVY0
!s100 GdfTgX=?lSoK=Q2H5He>h1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarchitecture_rublock
R2
R4
R3
R17
R5
R6
DEx4 work 19 cyclone10lp_rublock 0 22 P`5UZnFE77_F:o[mUNkVY0
l8571
L8569
Vk0F1hL1?F9HXPXDQSknZm2
!s100 VR>n;>k_29;ZlLo;oe]H<1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_scale_cntr
R1
R2
R4
R5
R6
R0
R7
R8
l0
L1791
VdP8b3DKTVbz0`zVCYJ3b51
!s100 IHJ1;P>6?Z?0X7PRR7KXf1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R2
R4
R5
R6
R27
l1804
L1803
V[j6D]dmRNQVIg<`hU?nk^3
!s100 KRA<6eW@4F[X6F8TM6c222
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecyclone10lp_termination
R1
R5
R6
R0
R7
R8
l0
L8619
Vi?LGJN02L^W3^8GQDFlBI1
!s100 kM:7701][UXAJ0Z=>UBf32
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Acyclone10lp_termination_arch
R5
R6
DEx4 work 23 cyclone10lp_termination 0 22 i?LGJN02L^W3^8GQDFlBI1
l8650
L8646
V3YzKC`<KEYmf_J8P?5X<03
!s100 gIIDRSZbP4O>nR@DMICdB2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
